[gd_scene load_steps=6 format=2]

[ext_resource path="res://UI/MenuFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/MainMenu.gd" type="Script" id=2]
[ext_resource path="res://blackhole/Blackhole.tscn" type="PackedScene" id=3]
[ext_resource path="res://player/Spaceship.png" type="Texture" id=4]
[ext_resource path="res://stage/bg.png" type="Texture" id=5]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 2 )

[node name="bg" type="Sprite" parent="."]
texture = ExtResource( 5 )
centered = false

[node name="Blackhole" parent="." instance=ExtResource( 3 )]
position = Vector2( 640, 343 )
scale = Vector2( 4, 4 )

[node name="PressStartLabel" type="Label" parent="."]
margin_top = 516.0
margin_right = 1280.0
margin_bottom = 621.0
custom_fonts/font = ExtResource( 1 )
text = "Press [Spacebar] To play!"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PressStartLabel2" type="Label" parent="."]
margin_top = 54.588
margin_right = 1280.0
margin_bottom = 159.588
custom_fonts/font = ExtResource( 1 )
text = "Black Holes escape"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spaceship" type="Sprite" parent="."]
position = Vector2( 640, 340 )
texture = ExtResource( 4 )
